[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-04
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=沈阳
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=11-11
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=07-13
#以下为微信测试号的参数，在申请时会显示
app_id=wxd97e2701e9000be1
app_secret=11978c718884a41afbce8ee4d41d73bf
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=5jbiLpsSGC7unWD8VisB4OI0dLMXDLbg-lf6PDE2oGg
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oZ7JI65CL7U9cn4RthkJ_kn_YA5E


